<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#98ADE6</color>
    <color name="colorPrimaryDark">#98ADE6</color>
    <color name="colorAccent">#98ADE6</color>

    <color name="white">#FFFFFF</color>
    <color name="gray">#F8D770</color>
    <color name="black">#000000</color>
    <color name="track">#929292</color>
    <color name="blue">#5FA5EB</color>
</resources>
