<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/otp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/otp_msg_title"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/otp_body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_msg_text1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/otp_body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_msg_text2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:id="@+id/otp_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="582236879"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </LinearLayout>

    <TextView
        android:id="@+id/otp_body3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otp_msg_text3"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:length="4"
        android:layout_marginTop="10dp"
        app:text_background_color="#CACACA" />

    <!--<com.infideap.blockedittext.BlockEditText-->
        <!--android:id="@+id/otp_view"-->
        <!--app:bet_defaultLength="1"-->
        <!--app:bet_numberOfBlock="4"-->
        <!--app:bet_inputType="Integer"-->
        <!--app:bet_hintTextAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--app:bet_textSize="16sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_width="match_parent"-->
        <!--app:bet_editTextBackground="@drawable/otp_background"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/button_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_msg_verify"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/button_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp_msg_resend"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
    </LinearLayout>
</LinearLayout>
